<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fighting Game by MVPet</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/MVPet/AGame">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/MVPet/AGame/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/MVPet/AGame/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Fighting Game</h1>
          <p>A fighting game using SFML</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/MVPet">MVPet</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a name="welcome-to-the-page-for-fighting-game" class="anchor" href="#welcome-to-the-page-for-fighting-game"><span class="octicon octicon-link"></span></a>Welcome to the page for Fighting Game.</h3>

<p>This is a project that was recently started as a break from Unity and C#.
It is a game that is made with C++ and the SFML API.</p>

<p>The game has gone through a few different concepts, such as a Beat 'em Up, but it is settled that it will be a fighting game to test out some concepts which will then be used in a Beat 'em Up later.</p>

<p>Current plans are for just one fighter to test out concepts, and gameplay mechanics are not quite set in stone, but there is a plan for them.</p>

<p>Currently not in a playable state and is still being developed.</p>

<h3>
<a name="updates" class="anchor" href="#updates"><span class="octicon octicon-link"></span></a>Updates:</h3>

<pre><code>June 13, 2014
- Fixed Animation.cpp to work with multiframe animations
- Added in AnimationHolder.cpp and AnimationHolder.h which is used to
hold all the animations for an object
- Added in code for "flipping" the fighters
- Added in Stand, Walk, BackWalk, and Crouch animations for Yu. Need to
be redone however, as all sprites in sheet are not same size.
- Basic movement coded in for Yu (Walking, Crouching)

June 10, 2014
- E3, so not much is getting done until around Wednesday/Thursday
- Added in Animation class to handle Sprite sheet animations
     - probably works, only tested with one frame animations
- Created classes for specific fighters (Polymorphism, ho!), for more specific 
  code that a character might need.
- Altered some other classes as some of the code didn't quite work with 
  the new classes.

June 3, 2014
- Added in some new classes
     - Game.cpp, a rewrite of manager class
     - TexureManager.cpp, used for objects to store their used textures
     - Fighter.cpp, base class for the fighters, not complete yet
- Updated main.cpp to use less code, moved most of it to Game.cpp
- Kept older classes and unused classes, will be cleansed out later.
- Basic graphics drawing available, test stand sprite included to test it.

May 22, 2014
- Added in Animation class
- Added in fixed update timestep of ~60fps

April 24, 2014
First Commit
- Set up the game manager class with default functions and such
- Got SFML working with the project
</code></pre>

<p><a href="http://mvpet.github.io/">Back to Main Page</a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>