<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fighting Game by MVPet</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/MVPet/AGame">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/MVPet/AGame/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/MVPet/AGame/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Fighting Game</h1>
          <p>A fighting game using SFML</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/MVPet">MVPet</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a name="welcome-to-the-page-for-fighting-game" class="anchor" href="#welcome-to-the-page-for-fighting-game"><span class="octicon octicon-link"></span></a>Welcome to the page for Fighting Game.</h3>

<p>This project was done as a way to reacquaint myself with C++ after having not used it in about a year and as a way of testing out the new SFML 2.1.</p>

<p>The project has gone through a number of revisions and was originally planned to be a large game with a full release, but my inability to make graphics and the discovery of an even better game idea turned this into a proof of concept. </p>

<p>It consists of two fighters , one on the left and one on the right and the first to five hits loses. Gameplay is similar to Street Fighter, but the attacks are limited to Light, Medium and Heavy and can be performed when standing and when crouching.</p>

<p>Overall it was a very educational experience and I learned concepts that I am bringing over to my next big project.</p>

<p>Watch a demo of it:</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/L6yUkY_KiX8" frameborder="0" allowfullscreen></iframe>

<h3>
<a name="updates" class="anchor" href="#updates"><span class="octicon octicon-link"></span></a>Updates:</h3>

<pre><code>July 7, 2014
- Last commit for some time
- Added new Animations 
     - Guard, Crouch Guard, Hit, Crouch Hit, Win, Lose, Intro
- Added in boundboxes/hitboxes and attackboxes
- Added in gameplay (first one to 5 hits loses)
- cleaned up some animations, glitches still remain
- cleaned up some really really bad code and added some questionable
code

June 19, 2014
- Added in Stages (City.cpp, RoofNight.cpp, School.cpp)
- Cleaned up and organized unnecessary code
- Added comments to many of the cpp files

June 14, 2014
- Added in animations and basic code for attacks
- Attacks include Light, Medium, and Heavy as well as versions while
crouching
- Added in 4 rectangles in Animation.cpp, which will be used for
collision boxes.
- Fixed bug where animations would loop no matter what
- Minor optimization done

June 13, 2014
- Fixed Animation.cpp to work with multiframe animations
- Added in AnimationHolder.cpp and AnimationHolder.h which is used to
hold all the animations for an object
- Added in code for "flipping" the fighters
- Added in Stand, Walk, BackWalk, and Crouch animations for Yu. Need to
be redone however, as all sprites in sheet are not same size.
- Basic movement coded in for Yu (Walking, Crouching)

June 10, 2014
- E3, so not much is getting done until around Wednesday/Thursday
- Added in Animation class to handle Sprite sheet animations
     - probably works, only tested with one frame animations
- Created classes for specific fighters (Polymorphism, ho!), for more specific 
  code that a character might need.
- Altered some other classes as some of the code didn't quite work with 
  the new classes.

June 3, 2014
- Added in some new classes
     - Game.cpp, a rewrite of manager class
     - TexureManager.cpp, used for objects to store their used textures
     - Fighter.cpp, base class for the fighters, not complete yet
- Updated main.cpp to use less code, moved most of it to Game.cpp
- Kept older classes and unused classes, will be cleansed out later.
- Basic graphics drawing available, test stand sprite included to test it.

May 22, 2014
- Added in Animation class
- Added in fixed update timestep of ~60fps

April 24, 2014
First Commit
- Set up the game manager class with default functions and such
- Got SFML working with the project
</code></pre>

<p><a href="http://mvpet.github.io/">Back to Main Page</a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
